<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.lb.sdktest</groupId>
   <artifactId>test</artifactId>
   <version>1.0</version>

   <dependencies>
      <dependency>
            <groupId>com.lb.sdktest</groupId>
            <artifactId>nsdl</artifactId>
            <version>1.0</version>
            <type>aar</type>
      </dependency>
      <dependency>
            <groupId>com.lb.sdktest</groupId>
            <artifactId>nsdlUat</artifactId>
            <version>1.0</version>
            <type>aar</type>
      </dependency>
      <dependency>
            <groupId>com.lb.sdktest</groupId>
            <artifactId>vsign</artifactId>
            <version>1.0</version>
            <type>aar</type>
      </dependency>
      <dependency>
            <groupId>com.lb.sdktest</groupId>
            <artifactId>cdsl</artifactId>
            <version>1.0</version>
            <type>aar</type>
      </dependency>
      <dependency>
            <groupId>com.lb.sdktest</groupId>
            <artifactId>cdslhelper</artifactId>
            <version>1.0</version>
            <type>aar</type>
      </dependency>
      <dependency>
            <groupId>com.lb.sdktest</groupId>
            <artifactId>esignsdkUat</artifactId>
            <version>1.0</version>
            <type>aar</type>
      </dependency>
      <dependency>
            <groupId>com.lb.sdktest</groupId>
            <artifactId>esignsdkProduction</artifactId>
            <version>1.0</version>
            <type>aar</type>
      </dependency>
   </dependencies>
</project>